{
  "name": "apollo-api",
  "version": "1.0.0",
  "description": "Apollo API",
  "main": "index.js",
  "repository": "https://github.com/coagus/apollo-api.git",
  "author": "Christian Agustin <christian@agustin.gt>",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc -p ."
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
